<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link rel="icon" href="images/logo.png">

    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Kodchasan" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles-inspirador-2.css">
    <link rel="stylesheet" href="css/styles-gallery.css">
    <link rel="stylesheet" href="css/styles-fa.css">


    <meta charset="utf-8">
    <title>Recuerdos</title>
  </head>
  <body>
    <header>
      <img src="images/logo.png" alt="logo">

      <nav>

        <li>
          <a href="#quien-es">quien es</a>
        </li>

        <li>
          <a href="#mi-relacion">mi relacion</a>
        </li>

        <li>
          <a href="#Galeria">Galería</a>
        </li>

      </nav>

    </header>

    <section>
      <article class="hero">
        <h1>
          El es Ricardo Prieto mi papá
        </h1>

        <img src="images/hero.png" alt="hero">
      </article>
    </section>

    <section id="quien-es">
      <article class="inspirador">

        <img src="images/gallery/gallery 7.jpg" alt="gallery"/>

        <h6>
            Mi papá es la persona <strong>mas emprendedora que e visto</strong> ,<br/>
            que aunque le aya ido mal siguie para delante.
        </h6>

      </article>
    </section>

    <section id="mi-relacion">
      <article class="inspirador-2">
        <h6>
          El ha estado en todo momento a mi lado <strong>ayudandome <br/>
          a ser una mejor persona</strong> y preparandome para el futuro
        </h6>

        <img src="images/gallery/gallery 8.jpg" alt="gallery">

      </article>

    </section>


      <h1 class="paragraph" id="Galeria">
        Galería
      </h1>


    <section class="gallery">

        <img src="images/gallery/gallery 1.jpg" alt="gallery"/>
        <img src="images/gallery/gallery 2.jpg" alt="gallery"/>
        <img src="images/gallery/gallery 3.jpg" alt="gallery"/>
        <img src="images/gallery/gallery 4.jpg" alt="gallery"/>
        <img src="images/gallery/gallery 5.jpg" alt="gallery"/>
        <img src="images/gallery/gallery 6.jpg" alt="gallery"/>
        <img src="images/gallery/gallery 7.jpg" alt="gallery"/>
        <img src="images/gallery/gallery 8.jpg" alt="gallery"/>

    </section>

    <footer>
      <img src="images/logo.png" alt="logo">
      <h6>feliz cumpleaños papá!</h6>
    </footer>
  </body>
</html>
